/* Small devices (phones, less than 768px) */
    :root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}
@media screen and (max-width: 768px){ 


    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 35px;
    }
       .head {
            margin: 0 auto;
            display: block;
            padding: 0;
        }
        .head .logo{
            margin: 0 auto;
            display: block;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .Headline {
            padding-right: 35px;
            padding-left: 15px;
        }
        
        .head .menu {
            justify-content: center;
            padding-left: 0px;
            border-bottom: 2px solid #F2F2F2;
            height: 50px;
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 30px;
        } 
        .menu a:hover{
            border-bottom: 2px solid var(--main-color);
            border-top: none;
        }

        nav a {
            width: 50%;
	        padding-left: 30px;
	        text-align: center;
	        height: 100%;
	        padding-top: 0;
        }
        .nav a:first {
            padding-left: 30px;
            }

        .Headline {
            text-align: justify;
        }
        

        .SearchBar {
            margin-top: 35px;
        }
        
        .SearchBar input{
            color:black;
            padding:0 20px;
        }
        .btn-search {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            width: 49px;
            padding: 15px 6px;
        }
        .btn-search .fa-magnifying-glass {
            display:block;
            color: white;
            background-color: var(--main-color);
            text-align: center;
        }
        .btn-search p{
            display:none; 
        }

        .FilterBar {
            display:grid;
        }
        .Filtrers {
            display:grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 50px;
            margin-left: 0;
            gap: 20px;
        }
        .FiltreItem {
            justify-content: start;
            width: 160px;
            padding-left: 20px;
            }
            .InfoBar{
            padding-top: 35px;
        }
        .hebergements {
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            align-self: stretch;
            background-color: white;
        }
       
        .hebergements-cards {
            display: flex;
            padding-bottom: 0px;
            flex-direction: column;
            gap: 15px;
            align-self: stretch;
            background-color: white;
            box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
        }
        .populaires-cards {
            flex-direction: column;
            justify-content: center;
        }

        .populaires-cards .card {
            width: 100%;
            height: 146px;
            box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
        }
        .populaires-cards img {
            width: 111px;
            height: 146px;
        }
        .Activités{
            display: flex;            
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
            margin:auto;
            width: 90%;
               
        }
        .Activités-cards{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            
        }
        .Activités-cards img{
            width: 100%;
            height: 141px;

        }
        .Activités-cards .card-title{
            display: flex;
            justify-content: center;
            font-size: 16px;
        }

        footer {
            display: flex;
            padding: 30px;
            flex-direction: column;
            gap: 20px;
            
        }
           
    }


@media screen and (max-width: 768px) and (min-width: 497px)  {
    .hebergements-cards {
    grid-template-columns: 1fr 1fr
    }
    }
    
@media screen and (max-width: 497px) {
    .hebergements-cards {
    grid-template-columns: 1fr
    }
    }
    